<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TurkmenExpo Company Онлайн-заявка</title>
    <style>
      /* You can add your custom styles here */

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 36px;
        width: fit-content;
        height: fit-content;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        max-width: 633px;
        width: 100%;
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: none;
      }

      th {
        text-align: left;
      }

      th > h4 {
        /* max-width: 372px; */
        /* font-size: 32px; */
        font-weight: 400;
        margin: 0 20px 0 0;
      }

      th,
      td {
        border: 1px solid #ddd;
        max-width: 288px;
        border-left: none;
        border-right: none;
      }

      .header-inner {
        text-align: center;
      }

      .header > th,
      .header > td {
        border-top: none;
        border-bottom: none;
      }

      .header > td {
        text-align: right;
      }

      tr:last-child > td,
      tr:last-child > th {
        border-top: none;
        border-bottom: none;
      }

      .title {
        font-size: 24px;
        color: #1a1a1a;
        font-weight: 600;
        margin-top: 8px;
      }


      .header > th {
        padding-top: 0;
        padding-bottom: 24px;
      }

      th {
        color: #878787;
        font-size: 20px;
        vertical-align: baseline;
        padding: 24px 0;
        margin-right: 24px;
      }

      a {
        color: #000;
      }

      td {
        color: #1a1a1a;
        font-size: 20px;
        line-height: 24px;
        padding: 24px 0;
      }

      p{
        padding: 0;
        margin: 0;
        font-size: 20px;
        line-height: 24px;
      }

      li {
        margin-bottom: 8px;
      }

      .expo-rights {
        text-align: center;

      }

    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="24px">
      <tr class="header">
        <th class="company-info" colspan="2">
         <div class="header-inner">
          <svg width="132" height="20" viewBox="0 0 132 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H10.8397V2.32222H6.65258V14.7778H4.20834V2.32222H0V0ZM17.959 9.88V4.22222H20.2544V14.7778H17.959V13.4267C17.2505 14.5104 16.1524 15.0522 14.6646 15.0522C13.4318 15.0522 12.44 14.6652 11.689 13.8911C10.9522 13.1029 10.5838 12.0404 10.5838 10.7033V4.22222H12.8792V10.4711C12.8792 11.2593 13.0918 11.8644 13.5169 12.2867C13.9419 12.7089 14.5229 12.92 15.2597 12.92C16.0957 12.92 16.7546 12.6667 17.2363 12.16C17.7181 11.6393 17.959 10.8793 17.959 9.88ZM25.2341 4.22222V5.99556C25.8151 4.68667 26.9061 4.03222 28.5072 4.03222V6.50222C27.6429 6.44595 26.8778 6.65706 26.2118 7.13556C25.56 7.6 25.2341 8.37406 25.2341 9.45778V14.7778H22.9386V4.22222H25.2341ZM34.7517 9.39445L39.5976 14.7778H36.8559L32.4987 9.90111V14.7778H30.2033V0H32.4987V8.88778L36.6221 4.22222H39.4276L34.7517 9.39445ZM52.7465 3.94778C53.951 3.94778 54.9216 4.33482 55.6581 5.10889C56.3953 5.88295 56.7634 6.92445 56.7634 8.23334V14.7778H54.4681V8.38111C54.4681 7.66333 54.2839 7.10039 53.9155 6.69222C53.5471 6.28406 53.0441 6.08 52.4065 6.08C51.6838 6.08 51.1171 6.31928 50.7061 6.79778C50.2952 7.26222 50.0897 7.95184 50.0897 8.86667V14.7778H47.7943V8.38111C47.7943 7.64928 47.6172 7.08628 47.2629 6.69222C46.9229 6.28406 46.434 6.08 45.7964 6.08C45.088 6.08 44.5141 6.31928 44.0748 6.79778C43.6497 7.27628 43.4372 7.96595 43.4372 8.86667V14.7778H41.1417V4.22222H43.4372V5.48889C44.1173 4.46148 45.1305 3.94778 46.4765 3.94778C47.8368 3.94778 48.8428 4.50371 49.4946 5.61556C50.189 4.50371 51.2729 3.94778 52.7465 3.94778ZM69.4863 10.4711H61.0271C61.1971 11.2593 61.5797 11.8715 62.1748 12.3078C62.7839 12.7441 63.5351 12.9622 64.4277 12.9622C65.632 12.9622 66.5459 12.5259 67.1695 11.6533L69.0612 12.7511C68.0264 14.2852 66.4749 15.0522 64.4065 15.0522C62.6916 15.0522 61.2961 14.5315 60.2194 13.49C59.1567 12.4344 58.6253 11.1044 58.6253 9.5C58.6253 7.93778 59.1494 6.62183 60.1981 5.55222C61.2323 4.4826 62.5786 3.94778 64.2365 3.94778C65.7807 3.94778 67.056 4.48963 68.0622 5.57334C69.0679 6.65706 69.5713 7.97295 69.5713 9.52111C69.5713 9.80261 69.5427 10.1193 69.4863 10.4711ZM61.0058 8.61334H67.2546C67.0985 7.78295 66.7445 7.14261 66.1918 6.69222C65.6532 6.24184 64.9943 6.01667 64.2152 6.01667C63.365 6.01667 62.6564 6.24889 62.0898 6.71334C61.5226 7.17778 61.1613 7.81111 61.0058 8.61334ZM77.1808 3.94778C78.4136 3.94778 79.3985 4.34185 80.1352 5.13C80.8863 5.90406 81.2617 6.95961 81.2617 8.29667V14.7778H78.9662V8.52889C78.9662 7.74072 78.7537 7.13556 78.3286 6.71334C77.9035 6.29111 77.3223 6.08 76.5857 6.08C75.7495 6.08 75.0907 6.34039 74.6091 6.86111C74.1275 7.36778 73.8864 8.12072 73.8864 9.12V14.7778H71.591V4.22222H73.8864V5.57334C74.5951 4.48963 75.693 3.94778 77.1808 3.94778Z" fill="#059784"/>
            <path d="M86.327 8.46556V12.4556H92.9159V14.7778H83.8828V0H92.8096V2.32222H86.327V6.16445H92.2782V8.46556H86.327ZM100.53 9.37333L104.505 14.7778H101.848L99.2127 11.1678L96.5559 14.7778H93.8779L97.8737 9.35222L94.0904 4.22222H96.7472L99.1915 7.55778L101.636 4.22222H104.314L100.53 9.37333ZM112.061 3.94778C113.507 3.94778 114.754 4.48963 115.802 5.57333C116.837 6.64295 117.354 7.95183 117.354 9.5C117.354 11.0622 116.837 12.3782 115.802 13.4478C114.768 14.5174 113.521 15.0522 112.061 15.0522C110.461 15.0522 109.221 14.4611 108.342 13.2789V19H106.047V4.22222H108.342V5.74222C109.207 4.54593 110.446 3.94778 112.061 3.94778ZM109.298 11.9278C109.936 12.5611 110.737 12.8778 111.7 12.8778C112.664 12.8778 113.464 12.5611 114.102 11.9278C114.739 11.2804 115.058 10.4711 115.058 9.5C115.058 8.52889 114.739 7.72667 114.102 7.09333C113.464 6.44595 112.664 6.12222 111.7 6.12222C110.737 6.12222 109.936 6.44595 109.298 7.09333C108.661 7.72667 108.342 8.52889 108.342 9.5C108.342 10.4571 108.661 11.2663 109.298 11.9278ZM128.425 13.4478C127.348 14.5174 126.023 15.0522 124.45 15.0522C122.878 15.0522 121.553 14.5174 120.476 13.4478C119.385 12.3641 118.839 11.0482 118.839 9.5C118.839 7.95183 119.385 6.63595 120.476 5.55222C121.553 4.4826 122.878 3.94778 124.45 3.94778C126.023 3.94778 127.348 4.4826 128.425 5.55222C129.516 6.63595 130.062 7.95183 130.062 9.5C130.062 11.0482 129.516 12.3641 128.425 13.4478ZM121.135 9.5C121.135 10.4571 121.454 11.2522 122.091 11.8856C122.729 12.5189 123.515 12.8356 124.45 12.8356C125.386 12.8356 126.172 12.5189 126.81 11.8856C127.447 11.2522 127.766 10.4571 127.766 9.5C127.766 8.54294 127.447 7.74778 126.81 7.11445C126.172 6.48111 125.386 6.16445 124.45 6.16445C123.515 6.16445 122.729 6.48111 122.091 7.11445C121.454 7.74778 121.135 8.54294 121.135 9.5Z" fill="#BC213A"/>
            </svg>
            
          <h1 class="title">Онлайн-заявка</td>
         </div>
        </th>
      </tr>

      <tr>
        <th><h4>Название компании:</h4></th>
        <td>Dream Craft</td>
      </tr>
      <tr>
        <th><h4>Контактное лицо (Ф.И.О.):</h4></th>
        <td>mail@internet.net</td>
      </tr>
      <tr>
        <th><h4>Веб-сайт:</h4></th>
        <td><a target="_blank" href="www.web.net">www.web.net</a></td>
      </tr>
      <tr>
        <th><h4>Телефон:</h4></th>
        <td>+993 60 12-34-56</td>
      </tr>
      <tr>
        <th><h4>Email:</h4></th>
        <td><a href="#">mail@internet.net</a></td>
      </tr>

      <tr>
        <th><h4>Демонстрируемая продукция / оборудование / услуги</h4></th>
        <td>
          <p>
            Kajabi, Headspace, Snowflake, Atlassian, Square, Slack, Fathom, Duolingo, Apple.
          </p>
        </td>
      </tr>
      <tr>
        <th class="expo-rights" colspan="2"><h4>© 2024 TurkmenExpo. All rights reserved.</h4></th>
      </tr>

     
    </table>
  </body>
</html>
